<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin3">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nombre"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/tamaño_letra_titulo"
        android:padding="@dimen/common_padding_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin3">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginTop="@dimen/margin5"
                    android:src="@drawable/seis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/nomtest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/margin3"
                    android:textSize="@dimen/tamaño_letra_subtitulo"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintTop_toTopOf="@id/img"
                    tools:text="Nombre del test"/>

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin3"
                    android:textColor="@color/moradoo"
                    android:textSize="@dimen/tamaño_letra_sub_subtitulo"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nomtest"
                    tools:text="Date"/>

                <TextView
                    android:id="@+id/Lugar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/margin3"
                    android:textColor="@color/moradoo"
                    android:textSize="@dimen/tamaño_letra_sub_subtitulo"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fecha"
                    tools:text="Lugar"/>

                <TextView
                    android:id="@+id/Anos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/margin3"
                    android:textColor="@color/moradoo"
                    android:textSize="@dimen/tamaño_letra_sub_subtitulo"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Lugar"
                    tools:text="Anos"/>

                <TextView
                    android:id="@+id/correctas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:textColor="@color/grisf"
                    android:textSize="@dimen/tamaño_descripcion"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/Anos"
                    app:layout_constraintStart_toStartOf="@id/Anos"
                    app:layout_constraintTop_toBottomOf="@id/Anos"
                    tools:text="@string/correctas"/>

                <TextView
                    android:id="@+id/diag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tamaño_descripcion"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/correctas"
                    app:layout_constraintStart_toStartOf="@id/correctas"
                    app:layout_constraintTop_toBottomOf="@id/correctas"
                    tools:text="@string/diagnostico"/>

                <ImageView
                    android:id="@+id/imagenTritan"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:contentDescription="imagenInicio"
                    app:layout_constraintEnd_toEndOf="@id/diag"
                    app:layout_constraintStart_toStartOf="@id/diag"
                    app:layout_constraintTop_toBottomOf="@id/diag"
                    app:layout_constraintBottom_toTopOf="@id/Respuestas"/>

                <TextView
                    android:id="@+id/Respuestas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginBottom="@dimen/margin3"
                    android:paddingBottom="@dimen/margin2"
                    android:textColor="@color/grisf"
                    android:textSize="@dimen/tamaño_descripcion"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/diag"
                    app:layout_constraintStart_toStartOf="@id/fecha"
                    app:layout_constraintTop_toBottomOf="@id/imagenTritan"
                    tools:text="Respuestas"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>