<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatTest"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datos_test"
        android:textSize="@dimen/tamaño_letra_titulo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        android:layout_marginTop="45dp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Date"
        android:textSize="@dimen/tamaño_letra_sub_subtitulo"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />
    <ScrollView
        android:id="@+id/ScroLLTest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/form_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                app:helperText="@string/card_required"
                app:endIconMode="clear_text"
                android:enabled="true"
                app:counterMaxLength="@integer/counter_max_name"
                app:counterEnabled="true"
                app:startIconDrawable="@drawable/baseline_person_pin_24"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textPersonName"
                    android:maxLength="@integer/counter_max_name"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LugarRadica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/Radica"
                app:layout_constraintTop_toBottomOf="@id/idTest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                app:helperText="@string/card_required"
                app:endIconMode="clear_text"
                android:enabled="true"
                app:counterMaxLength="@integer/counter_max_name"
                app:counterEnabled="true"
                app:startIconDrawable="@drawable/baseline_place_24"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/radicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textPostalAddress"
                    android:maxLength="@integer/counter_max_name"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Edad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/Edad"
                app:layout_constraintTop_toBottomOf="@id/LugarRadica"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                app:helperText="@string/card_required"
                app:endIconMode="clear_text"
                android:enabled="true"
                app:counterMaxLength="@integer/counter_max_edad"
                app:counterEnabled="true"
                app:startIconDrawable="@drawable/baseline_new_releases_24"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|textAutoCorrect"
                    android:maxLength="@integer/counter_max_edad"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/ContinuarTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:textStyle="bold"
                android:textSize="@dimen/tamaño_letra_subtitulo"
                app:layout_constraintTop_toBottomOf="@id/Edad"
                app:layout_constraintStart_toStartOf="@id/Edad"
                app:layout_constraintEnd_toEndOf="@id/Edad"
                android:layout_marginTop="10dp"
                android:backgroundTint="#7858F2"
                android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"

                />
            <Button
                android:id="@+id/CancelarTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textStyle="bold"
                android:textSize="@dimen/tamaño_letra_subtitulo"
                app:layout_constraintTop_toBottomOf="@id/ContinuarTest"
                app:layout_constraintStart_toStartOf="@id/ContinuarTest"
                app:layout_constraintEnd_toEndOf="@id/ContinuarTest"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:textColor="#7858F2"
                android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>