<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daltonismo_causas"
    android:background="#EDF2FA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
            <ImageView
                android:id="@+id/regresar"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:layout_marginLeft="@dimen/margin3"
                android:src="@drawable/flecha"
                android:layout_marginTop="@dimen/margin_top3"
                android:layout_marginRight="@dimen/margin3"
                android:background="@color/moradoo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/queesss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/causas"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/color"
                android:textSize="@dimen/tamaño_letra_subtitulo"
                app:layout_constraintStart_toEndOf="@id/regresar"
                app:layout_constraintTop_toTopOf="@id/regresar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="20dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queesss">

                <ImageView
                    android:id="@+id/dalto"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/margin3"
                    android:layout_marginTop="@dimen/tamaño_letra_sub_subtitulo"
                    android:layout_marginRight="@dimen/margin3"
                    android:padding="8dp"
                    android:src="@drawable/que_es"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/quees_daltonismo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin3"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:text="@string/causas_daltonismo"
                    android:textAlignment="textStart"
                    android:textColor="@color/color"
                    android:textSize="@dimen/tamaño_letra_sub_subtitulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.997"
                    app:layout_constraintStart_toEndOf="@id/dalto"
                    app:layout_constraintTop_toBottomOf="@id/dalto" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/mnu_barra_definicion"
        layout="@layout/activity_base"/>

</androidx.constraintlayout.widget.ConstraintLayout>