<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestCompleted">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/completo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Completo"
                android:textStyle="bold"
                android:textSize="45dp"
                android:layout_margin="@dimen/common_padding_min"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/moradoo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:padding="@dimen/common_padding_min"
                android:contentDescription="imagenDescripcion"
                android:src="@drawable/completo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/completo"/>

            <Button
                android:id="@+id/boton22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/respuestas"
                android:textStyle="bold"
                android:textSize="@dimen/tamaño_letra_subtitulo"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginHorizontal="@dimen/margin3"
                android:textColor="@color/moradoo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagen"
                android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"
                />
            <EditText
                android:id="@+id/prueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/tamaño_descripcion"
                tools:text="Resultados"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boton22"
                app:layout_constraintBottom_toTopOf="@id/continuar"
                android:enabled="false"

            />
            <Button
                android:id="@+id/continuar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/continuar"
                android:textStyle="bold"
                android:textSize="@dimen/tamaño_letra_subtitulo"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginBottom="@dimen/margin3"
                android:layout_marginHorizontal="@dimen/margin3"
                android:backgroundTint="@color/moradoo"
                app:layout_constraintTop_toBottomOf="@id/prueba"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>