<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefinitionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            >

            <ImageView
                android:id="@+id/dalto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="imagenDescripcion"
                android:src="@drawable/colibri"
                app:layout_constraintBottom_toTopOf="@id/quees_daltonismo"
                app:layout_constraintDimensionRatio="5:5"
                app:layout_constraintEnd_toEndOf="@id/regresar"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="@id/regresar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/quees_daltonismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:layout_marginBottom="@dimen/margin_top3"
                android:text="@string/descripcion"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textSize="@dimen/tamaño_descripcion"
                app:layout_constraintTop_toBottomOf="@id/queesss"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_marginTop="@dimen/margin_top3"
                android:layout_marginRight="@dimen/margin3"
                app:cardCornerRadius="@dimen/cornerRadius"
                app:cardBackgroundColor="@color/moradoo"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/flecha"
                    android:scaleType="centerInside"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/queesss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quees"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/tamaño_letra_titulo"
                android:layout_marginVertical="@dimen/common_padding_default"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dalto"
                app:layout_constraintEnd_toEndOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/mnu_barra_definicion"
        layout="@layout/activity_base"/>

</androidx.constraintlayout.widget.ConstraintLayout>