<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gris"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="148dp"
            android:layout_height="57dp"
            android:src="@drawable/colibricolor22"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_app_bar"
        android:background="@drawable/transparent_backgraund"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="false"
        app:fabAnimationMode="scale"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menutest"
            android:layout_margin="15dp"
            />
        <ImageView
            android:id="@+id/menutest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            app:layout_constraintStart_toEndOf="@id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_resultados"
            android:layout_margin="15dp"
            />
        <ImageView
            android:id="@+id/menu_resultados"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/resultados"
            app:layout_constraintStart_toEndOf="@id/menutest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/usuario"
            android:layout_margin="15dp"
            />
        <ImageView
            android:id="@+id/usuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/usuario"
            app:layout_constraintStart_toEndOf="@id/menu_resultados"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>