<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantillaPreguntaActivity">

    <ImageView
        android:id="@+id/Imagen"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="Pregunta"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/optionList"
        android:layout_marginHorizontal="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/item_question"
        app:layout_constraintStart_toStartOf="@id/Imagen"
        app:layout_constraintTop_toBottomOf="@id/Imagen"
        app:layout_constraintEnd_toEndOf="@id/Imagen"
        app:layout_constraintBottom_toBottomOf="@id/Siguiente"
        />
    <Button
        android:id="@+id/Siguiente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/optionList"
        app:layout_constraintStart_toStartOf="@id/optionList"
        app:layout_constraintEnd_toEndOf="@id/optionList"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="#7858F2"
        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"

        />
    <!--<Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layoutDescription="Respuesta 1"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/tamaño_letra_titulo"
        android:backgroundTint="@color/moradoo"
        app:layout_constraintStart_toStartOf="@id/Imagen"
        app:layout_constraintTop_toBottomOf="@id/Imagen"
        app:layout_constraintEnd_toEndOf="@id/Imagen"
        app:layout_constraintBottom_toTopOf="@id/boton2"
        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"
        />

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layoutDescription="Respuesta 2"
        android:textSize="@dimen/tamaño_letra_titulo"
        android:backgroundTint="@color/moradoo"
        app:layout_constraintStart_toStartOf="@id/boton1"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        app:layout_constraintEnd_toEndOf="@id/boton1"
        app:layout_constraintBottom_toTopOf="@id/boton3"
        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"
        />


    <Button
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layoutDescription="Respuesta 2"
        android:textSize="@dimen/tamaño_letra_sub_subtitulo"
        android:backgroundTint="@color/moradoo"
        app:layout_constraintStart_toStartOf="@id/boton2"
        app:layout_constraintTop_toBottomOf="@id/boton2"
        app:layout_constraintEnd_toEndOf="@id/boton2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"
        />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>