<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="10dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding_default"
            android:paddingTop="@dimen/common_padding_default"
            android:paddingEnd="@dimen/common_padding_default"
            android:paddingBottom="@dimen/common_padding_default"
            >

            <ImageView
                android:id="@+id/imagenTest"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/common_padding_min"
                android:contentDescription="imagenTest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/TituloTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/common_padding_default"
                tools:text="@string/nomtest"
                android:textSize="@dimen/tamaño_letra_sub_subtitulo"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imagenTest"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/DescripcionTest"
                />

            <TextView
                android:id="@+id/DescripcionTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                tools:text="Descripcion"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/TituloTest"
                app:layout_constraintTop_toBottomOf="@id/TituloTest"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>