<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:id="@+id/botonRespuesta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Respuesta"
    android:textStyle="bold"
    android:textSize="30dp"
    android:backgroundTint="@color/moradoo"
    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"
    >

</Button>
